==99424== Memcheck, a memory error detector
==99424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99424== Command: ./output file was WAS
==99424== Parent PID: 99423
==99424== 
==99424== 
==99424== FILE DESCRIPTORS: 7 open (3 std) at exit.
==99424== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==99424==    <inherited from parent>
==99424== 
==99424== Open AF_UNIX socket 43: <unknown>
==99424==    <inherited from parent>
==99424== 
==99424== Open file descriptor 42: /home/rmikhayl/.config/Code/logs/20250310T195937/ptyhost.log
==99424==    <inherited from parent>
==99424== 
==99424== Open file descriptor 3: /home/rmikhayl/Documents/github/cpp/cpp_01/ex04/valgrind_out.txt
==99424==    <inherited from parent>
==99424== 
==99424== 
==99424== HEAP SUMMARY:
==99424==     in use at exit: 0 bytes in 0 blocks
==99424==   total heap usage: 9 allocs, 9 frees, 100,744 bytes allocated
==99424== 
==99424== All heap blocks were freed -- no leaks are possible
==99424== 
==99424== For lists of detected and suppressed errors, rerun with: -s
==99424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
